# OpenAPI Documentation - JSON format (dot notation)
mimeType = application/json

post.description = Reconnait des entités nommées en astrophysique
post.responses.default.description = Reconnaissance d'entités nommées en astrophysique.
post.responses.default.content.application/json.schema.$ref =  #/components/schemas/JSONStream
post.summary = Recherche d'entités en astrophysique
post.requestBody.required = true
post.requestBody.content.application/json.schema.$ref = #/components/schemas/JSONStream
post.parameters.0.in = query
post.parameters.0.name = indent
post.parameters.0.schema.type = boolean
post.parameters.0.description = Indent or not the JSON Result

# Examples


[use]
# exec
plugin = @ezs/spawn
# JSONParse
plugin = @ezs/basics

[JSONParse]
separator = *

[expand]
path = value
size = 100

[expand/exec]
# command should be executable !
command = ./v1/find-astro.py

[dump]
indent = env('indent', false)
