[use]
plugin = basics
plugin = spawn
# Choose a working directory

[env]
path = workingDirectory
value = /tmp/
[JSONParse]
separator = *

# Ensure to have an uniq identifier for all objects (corpus id)
[singleton]
[singleton/identify]
path = token

[debug]
text = "etape token"

# Save each object to different files. filename is content of "id", value is the content of "value" 
[spawn]
[spawn/FILESave]
location = get('token').replace('uid:', '').replace(/\W+/,'').prepend(env('workingDirectory'))
identifier = get('id').replace('uid:', '').replace(/\W+/,'').append('.txt') 
content = get('value')

[debug]
text = "etape apres spawn"

# Return last object and close de feed
[pop]
text = "etape apres pop"

# replace the object by a object with the corpus name
[replace] 
path = path_corpus
value = get('filename').split('/').splice(1, 2).unshift("").join('/')

[debug]
text = "etape apres replace"

# run termes extraction, return path of the result as a object
[exec]
command = ./launcher.sh
args=get('path_corpus')  


[debug]
text = "etape apres exec"

[dump]
