[use]
plugin = basics
plugin = spawn
# Choose a working directory

[env]
path = workingDirectory
value = /tmp/
[JSONParse]
separator = *

[identify]
path = token

# Ensure to have an uniq identifier for all objects (corpus id)
#[singleton]
#[singleton/identify]
#path = token

# Save each object to different files. filename is content of "id", value is the content of "value" 
[spawn]
[spawn/FILESave]
location = get('corpus').replace('uid:', '').replace(/\W+/,'').prepend(env('workingDirectory'))
identifier = get('token').replace('uid:', '').replace(/\W+/,'').append('.txt') 
content = get('value')

# Return last object and close de feed
[pop]
text = "etape apres pop"

# replace the object by a object with the corpus name
[replace] 
path = corpus
value = get('filename').split('/').at(2)

[assign]
path = status
value = file_append

[debug]
text = "Fin reception"

[dump]
