[use]
plugin  = basics
plugin  = spawn

# Choose a working directory
[env]
path = workingDirectory
value = /tmp/

[JSONParse]
separator = *

[debug]
text = "Debut extraction"

# Tranform each identifier to location directory
[replace]
path = value
value = get('value').prepend(env('workingDirectory')).trim()

# run termes extraction, return path of the result as a object
[exec]
command = ./launcher.sh
args=get('value')  

[debug]
text = "Fin extraction"

[dump]

#[URLConnect]
#send a object it to an URL.
#url=