[use]
plugin  = basics
plugin  = spawn

# Choose a working directory
[env]
path = workingDirectory
value = /tmp/

[JSONParse]
separator = *

# Tranform each identifier to location directory
[replace]
path = value
value = get('value').replace(/\W+/,'').prepend(env('workingDirectory')).trim()
#create directory result

[remove]
test = get('value').isEqual(env('workingDirectory'))
# Ensure to have an uniq identifier for all obects (corpus id)


[dump]

#[URLConnect]
#send a object it to an URL.
#url=